# AvatarReplacer

./: README.md  changeColor.js  content.js  manifest.json  popup.html  popup.js  snow.js
src/: CustomMicroservice.sln
src/CustomJobHandler/: ServiceSettings.cs
src/CustomWebAPI/: CustomWebAPI.csproj  Resource1.resx  Startup.cs  appsettings.json
src/CustomWebAPI/Controllers/: AvatarController.cs  CustomController.cs  GenerationController.cs  UsersController.cs
src/CustomWebAPI/Data/: AppDbContext.cs
src/CustomWebAPI/Migrations/: 20250930122635_InitialCreate.Designer.cs  20250930122635_InitialCreate.cs  20251002104754_AddCreatedAtToAvatarAndUser.Designer.cs  20251002104754_AddCreatedAtToAvatarAndUser.cs  AppDbContextModelSnapshot.cs
src/CustomWebAPI/Models/: Avatar.cs  User.cs
src/CustomWebAPI/Repositories/: AvatarRepository.cs  UserRepository.cs
src/CustomWebAPI/Services/: AvatarService.cs  ImageProcessor.cs  NameNormalizer.cs  UserService.cs
